{
  "name": "practica-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianaEG/practica-mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianaEG/practica-mvc/issues"
  },
  "homepage": "https://github.com/AdrianaEG/practica-mvc#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
